{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "adc934ce-7d7d-4fdb-83e1-1678d7d0e119",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/Models",
        "ModelsMode": "SourceCodeManual"
      }

    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbraco-6e41d64f.database.windows.net,1433;Database=umbraco;User ID=SqlAdmin@umbraco-6e41d64f;Password=BytMig123!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}